<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  
<style>
@import url('https//fonts.googleapis.com/css?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */

*{

font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;

}
.section-title{

font-size: 2.8rem;  /* 1 rem=16px */

font-weight: 700;
color: rgb(19, 19, 19);
}

.text-light-gray{
color: #727272;

}

.btn-primary{

    border-radius: 8px;
font-size:1.25rem ;
background: rgb(255, 144, 14);
padding: 20px 25px;

color: rgb(255, 255, 255);
cursor: pointer;
border: 0;

}

header{
background: rgba(255, 144, 14, 0.1); 
padding: 50px 240px;
}
nav{
display: flex;
justify-content: space-between;
align-items: center;

}

nav>ul{
display: flex;

}

nav li{

list-style: none;

margin-right: 30px;
font-weight: 500;
font-size: 1rem;


}
nav li a{

text-decoration: none;

color: rgb(66, 66, 66);

}




/* banner styles */
.banner-content{

max-width: 800px;

text-align: center;
margin: 0 auto;

}

.banner-title{
font-size: 4rem;
font-weight: 700;
color:rgb(19, 19, 19);;

}

.banner-description{
color: #727272;

}

.banner img{
margin-top: 20px;

width: 100%;

}

/* responsive media quaries */
/* mobile devices */


/* main styles */
main{
max-width: 1440px;
margin: 70px auto;
}
/* teams styles */
.teams-container{
display: flex;
align-items: center;
}
.teams-img-container{
display: grid;
grid-template-columns:repeat(2,1fr) ;
gap: 1.5rem;

}
.teams-content{
padding-left: 70px;
padding-right: 70px;

}


.teams-title{
font-size: 2.8rem;

}
.teams-title .quick-list{
   color: #727272;
font-weight: 500;
}


.teams-title .text-features{


color: rgb(255, 144, 14);
font-weight: 700;

}
.teams-description{

color: #727272;

}

/* feature section style*/

.features{
margin-top: 130px;

display: flex;
gap: 100px;
}

.features-content .card{
margin-bottom: 20px;

padding: 30px;
    border-radius: 8px;

box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
background: rgb(255, 255, 255);
}
.features .section-title{

border-left: 5px solid  rgb(255, 144, 14);
padding-left: 20px;
    
}

.feature-img img{
height: 90%;
margin-left: 90px;

}
.ten-years-badge{

    border-radius: 8px;

background: rgb(255, 144, 14);
color: white;
width: 342px;
padding: 40px;
text-align: center;
position: relative;
bottom: 100px;
}

.ten-years-badge h2{
font-size: 4rem;
margin: 0;
}
.ten-years-badge p{
font-size: 1.5rem;

}


/* facts-section */
.facts-card-container{
display: flex;

justify-content: space-around;

} 

.facts-card-container .card{

border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;

padding: 30px;
}
.facts-card-container .card-title{

font-weight: 600;
font-size: 1.25rem;
margin-top: 5px;

}



.facts-card-container .card-stats{
font-size: 2.8rem;
color: rgb(66, 66, 66);
margin-top: 10px;
margin-bottom: 10px;

}

.card-title{
color: #727272;

}

/* sponsors styles */


.sponsors{
text-align: center;

}

.sponsors-img-container{
display: flex;
justify-content: space-evenly;

margin-top: 50px;
gap: 20px;


align-items: center;


}

.sponsors-img-container img{
width: 165px;


}
/* footer */
footer{

   

border-radius: 8px;

background: rgb(255, 244, 231);
}


.footer-text{
display: flex;
justify-content: center;

color: rgb(66, 66, 66);


}


@media screen and (max-width:576px) {
    
    header{
    padding: 20px;
    
    }
    
    nav, .teams-container, .facts-card-container, .sponsors-img-container, .features{
    flex-direction: column;
    
    }
.teams-img-container{
grid-template-columns: 1fr;

}
.feature-img img{
width: 90%;
margin-left: 0;

}
.ten-years-badge{

    position: static;
   max-width: 300px;

}

.teams-content, .facts-card-container, .sponsors-img-container{
padding-left: 20px;
padding-right: 20px;
}


.facts-card-container{
gap: 5px;

}
  }


    /* tablet or medium devices */
    
    @media  screen and (min-width: 576px) and (max-width: 960px) {
        
        header{
    
    padding: 50px;
        }
        nav, .teams-container, .sponsors-img-container, .features{
    flex-direction: column;
    
        }

    }
</style>

</head>
<body>
    
<header>

<!-- header starting -->

<nav>

<h3 class="sectiion-title">
G3 Architects

</h3>
<ul>
    <li><a href="index.html">Home</a></li>
       <li> <a href="About">About</a></li>
        <li>  <a href="Contact">Contact</a></li>
            <li><a href="login-page.html">Login</a></li>
           
    </li>
</ul>
</nav>
<div class="banner">
<div class="banner-content">
    <h1 class="banner-title">
        Brand New Group of Architects 
    
    </h1>
    <p class="banner-description">
    
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
    </p>
    <button class="btn-primary">
    Explore More</button>

</div>
<img src="images/banner.png" alt="">

</div>
</header>
<!-- header end -->
<main>
<!-- teams sections start -->
<section class="teams-container">

<div class="teams-img-container">
<img src="images/team1.png" alt="">
<img src="images/team2.png" alt="">
<img src="images/team3.png" alt="">
<img src="images/team4.png" alt="">

</div>
<div class="teams-content">

<h3 class="teams-title"><span class="quick-list">Quick list</span> <span class="">of Our</span> <span class="text-features">Features</span></h3>
<p class="teams-description">
    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
</p>

<button class="btn-primary">
    Explore More
</button>

</div>

</section>
<!-- feature section -->
<section class="features">
    <div class="features-content">
    
    <h3 class="section-title">
        Features you will <br>love & enjoy

    </h3>
<p class="text-light-gray">
    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even

</p>
<div class="card">
<h4>
    Dexktop & Mobile Version

</h4>

<p class="text-light-gray">
    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........

</p>

</div>
<div class="card">
<h4>
    Dexktop & Mobile Version

</h4>

<p class="text-light-gray">
    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........

</p>

</div>
<div class="card">
<h4>
    Dexktop & Mobile Version

</h4>

<p class="text-light-gray">
    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........

</p>

</div>
<div class="card">
<h4>
    Dexktop & Mobile Version

</h4>

<p class="text-light-gray">
    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........

</p>

</div>


    </div>
    <div class="feature-img">
    
    <img src="images/architect.png" alt="">
    <div class="ten-years-badge">
<h2>
10+ years

</h2>
<p>
Experience

</p>
    </div>
    </div>
    </section>
    
<!-- section facts -->
<sectiion class="facts">


<h3 class="section-title">
    Some Facts
</h3>
 <p class="banner-description">  <!--banner-description use for text gray color from style -->

    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even

</p>
<div class="facts-card-container">
<!-- .card*4>img+h2.card-stats+p.card-title -->
<div class="card">
    <img src="images/icons/ribon.png" alt="">
    <h2 class="card-stats">54</h2>
    <p class="card-title">Awards Winnings</p>
</div>
<div class="card">
    <img src="images/icons/projects.png" alt="">
    <h2 class="card-stats">1458</h2>
    <p class="card-title">Project Finished</p>
</div>
<div class="card">
    <img src="images/icons/customers.png" alt="">
    <h2 class="card-stats">590</h2>
    <p class="card-title">Clients Worked</p>
</div>
<div class="card">
    <img src="images/icons/email.png" alt="">
    <h2 class="card-stats">22578</h2>
    <p class="card-title">Email Send</p>
</div>

</div>

</section>

<!-- sponsor section -->
<section class="sponsors">
<h3 class="section-title">Our Sponspors</h3>
<p class="text-light-gray">

    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
</p>

<div class="sponsors-img-container">


<img src="images/sponsors/spotify.png" alt="">
<img src="images/sponsors/amazon.png" alt="">
<img src="images/sponsors/google.png" alt="">
<img src="images/sponsors/telerama.png" alt="">
<img src="images/sponsors/figma.png" alt="">


</div>


</section>

</main>

<footer>
<p class="footer-text">
    All rights reserved copyright@2023 startup landing page design

</p>

</footer>
</body>
</html>