<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-log in or sign up</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" type="image/x-icon">
        </head>
        <body>
        <style>
            .all{
                background-color:white;
                height: 325px;
                width: 310px;
                border-radius: 8px;
                margin: 5px;
                border-style:var();
                border-color: #6a6a6a;
                position: relative;
                margin-left: 790px;
                /* margin-left: 220px;
                margin-top: 100px; */
                
            }
    /* Optional: Add some basic styling */
    
    body {
        
        text-align: center;
        position: relative;
        align-items: center;
        background-color: #f4f4f4;
        margin-top: 200px;

    }
    input {
        padding: 10px;
        margin-bottom: 8px;
        width: 250px;
        font-size: 16px;
        border-radius: 5px;
        text-align: left;
        color:rgb(0, 0, 0);
        border-color:#999;
        
        
    }
    button{
        padding:8px;
        margin-bottom: 10px;
        background-color: rgb(43, 107, 246);
        width: 250px;
        font-size: 16px;
        text-align: center;
        color: white;
        margin: 5px;
        height: 40px;
        border-radius: 5px;
        width: 275px;
        border: none;
        cursor:pointer;
    }
    .f{
        
        color:rgba(43, 96, 255, 0.882)
        
    }
    input::placeholder {
      color: #999; /* Placeholder text color */
    }
    .b{
        padding:8px;
        margin-bottom: 10px;
        background-color: rgb(32, 193, 83);
        width: 200px;
        font-size: 16px;
        text-align: center;
        color: white;
        margin: 5px;
        height: 50px;
        border-radius: 5px;
        
        border: none;
        cursor:pointer;

    }
    .r{
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        background-color: #f4f4f4;
            color: #050505;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 26px;
            margin-bottom: 10px;
    }
    .c{
        color: #6a6a6a;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .i{

        display: flex;
            gap: 10px; 
            justify-content: center;
            align-items: center;
    }
    .firstimage{
background-color: white;
border-radius: 8px;
cursor: pointer;
height: 130px;
width: 100px;


    }
    .secondimage{

        background-color: white;
border-radius: 8px;
cursor: pointer;
height: 130px;
color:rgba(15, 89, 235, 0.77) ;
width: 100px;
    }
    .e{
        border-style: solid;
    }
    .p{
        border-style: solid;
    }
    .s{
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        cursor:pointer;
    }
    .zubaer{
font-style:inherit;
margin-bottom: 100px;
    }
    .tanjim{
text-decoration: solid;
color: black;

    }

@media  screen and (min-width: 576px) and (max-width: 960px) {
    
.all{
margin-left: 315px;

}

}

@media screen and (min-width:414px) and (max-width:896px) {
    
.all{
    margin-left: 45px;
                margin-top: 50px;

}

}

</style>
</head>

<body>

<a class="tanjim" href="index.html">Home</a>
    <div class="all">
<!-- Username input -->
<br>
<div class="body-part">
<input class="e" type="text" placeholder="Email address or phone number" required><br>


<!-- Password input -->
<input class="p" type="password" placeholder="Password" required>


<br>
<button type="button">Log in</button><br>

<!-- Password recovery link --><br>


<a href="password_recovery.html">Forgotten Password?</a>
<div class="line-box">
    <hr style="display:inline-block; width:45%; margin-bottom:2px; ">
    <p style="display:inline-block;">or</p>
    <hr style="display:inline-block; width:45%;margin-bottom:2px;">
    </div>


<button class="b" type="button">Create new sccount</button><br>
</div>
</div>
<br>
<b class="s">Create a Page </b> for a celebrity, brand or business.
</body>
</html>